# bigdata

./: pom.xml
jvmLearning/: pom.xml
jvmLearning/src/main/java/cn/andy/: LazyLoadInstance.java
sorting-algorithm/: ReadMe.txt  pom.xml
sorting-algorithm/src/main/java/cn/andy/: BubbleSort.java  MainApp.java  MyRouteBuilder.java  QuickSort.java
spark/: pom.xml
spark/src/main/scala/cn/andy/: sparkX.scala
topN/: pom.xml
topN/src/java/cn/andy/: TopN.java
topN/src/resources/: topN.txt
topN/src/resources/topN_result/: .part-r-00000.crc  part-r-00000
